<!DOCTYPE html>
<html lang="en">

<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {
      height: 1500px
    }

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    .avatar {

      vertical-align: middle;
      width: 120px;
      height: 120px;
      border: 3px solid #c06528;
      border-radius: 50%;

    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }
    }

    div.container {
      width: 1200px;
      margin: auto;
      border: 2px solid #434441;
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="row content">
      <div class="col-sm-3 sidenav">
        <img style="display: block; margin-left: auto;margin-right: auto;" src="img_avatar3.png" alt="Avatar"
          class="avatar">
        <h4 style="text-align: center;">John's Blog</h4>
        <ul class="nav nav-pills nav-stacked">
          <li><a href="#section1">Home</a></li>
          <li><a href="#section2">List of Car</a></li>
          <li class="active"><a href="dashbaord_User_List.html">User List</a></li>
          <li><a href="#section3">Add User</a></li>
          <li><a href="#section4">Edit User Details</a></li>

        </ul><br>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search Blog..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div>
      </div>

      <div class="col-sm-9">


      </div>
    </div>
  </div>


  <footer class="container-fluid">
    <p>Footer Text</p>
  </footer>

</body>

</html>